<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hellzone</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      #background {
        background-image: url(/src/images/hellzonebg.png);
        opacity: 1;
        position: fixed;
        width: 500%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -5;
        animation: slide 1000s linear infinite;
      }

      @keyframes slide {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(-90%, 0 , 0);
        }
      }

    </style>
  <body>
    <div id="background"></div>
    
  </body>
</html>
